src/template/views/index.pug
doctype html
html(lang="en")
  head
    -var pageName = "Home";
    include ../base/head
  body
    // ========== HEADING ==========
    include ../layouts/header
    
    main
      section
        .container
          .row
            .col-lg-9.main-content
              .service
                .service__info
                  nav(aria-label='breadcrumb')
                    ol.breadcrumb
                      li.breadcrumb-item
                        a(href='#') Design
                      li.breadcrumb-item.active(aria-current='page') Logo Design

                  h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet, 

                  .service__rate
                    .rating
                      .rate
                        i.fa.fa-star.active
                        i.fa.fa-star.active
                        i.fa.fa-star.active
                        i.fa.fa-star.active
                        i.fa.fa-star
                      span 4.1 (500)
                    .sharing
                      button(type="button")
                        i.far.fa-share-nodes
                      button(type="button")
                        i.far.fa-heart
                .service__carousel
                  #carouselExampleControls.carousel.slide(data-bs-ride='carousel')
                    .carousel-inner
                      .carousel-item.active
                        img.d-block.w-100(src='https://s3-alpha-sig.figma.com/img/9339/17a9/88163f9e30a528d7d670a997013cc583?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=h7zjUilPvrT99VWYVvMUo~DD9ORyM6vOK0AXCVKS6tBelt0A0hI355pkp7zBw0h9xnJW1zNjI-6m7qiYowsLBlxDplGlEuF2PRjyMeSbNs5hIMQKh7QLZqnzOQZEdqipBhxEMZLCRghrXSJ5bXkMggqwBKB2Zv0XTfp31z5MKXlxCO0D3-QT49pDU76MrcxCUJgIJGUxHdN-TrWAIWTf8K8JfyqyihjSp8WWe9h5F0a966OcbByskMMvGetudm1umlpDTBhqyLR5D3D4GfCiaEsH-v8Q5zGrp5TZb3id8npuSqB1chUslRRbCHdnEZRvaBpuMuUFi-6M93qo9YKhOg__' alt='banner 1')
                      .carousel-item
                        img.d-block.w-100(src='https://s3-alpha-sig.figma.com/img/9339/17a9/88163f9e30a528d7d670a997013cc583?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=h7zjUilPvrT99VWYVvMUo~DD9ORyM6vOK0AXCVKS6tBelt0A0hI355pkp7zBw0h9xnJW1zNjI-6m7qiYowsLBlxDplGlEuF2PRjyMeSbNs5hIMQKh7QLZqnzOQZEdqipBhxEMZLCRghrXSJ5bXkMggqwBKB2Zv0XTfp31z5MKXlxCO0D3-QT49pDU76MrcxCUJgIJGUxHdN-TrWAIWTf8K8JfyqyihjSp8WWe9h5F0a966OcbByskMMvGetudm1umlpDTBhqyLR5D3D4GfCiaEsH-v8Q5zGrp5TZb3id8npuSqB1chUslRRbCHdnEZRvaBpuMuUFi-6M93qo9YKhOg__' alt='banner 1')
                      .carousel-item
                        img.d-block.w-100(src='https://s3-alpha-sig.figma.com/img/9339/17a9/88163f9e30a528d7d670a997013cc583?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=h7zjUilPvrT99VWYVvMUo~DD9ORyM6vOK0AXCVKS6tBelt0A0hI355pkp7zBw0h9xnJW1zNjI-6m7qiYowsLBlxDplGlEuF2PRjyMeSbNs5hIMQKh7QLZqnzOQZEdqipBhxEMZLCRghrXSJ5bXkMggqwBKB2Zv0XTfp31z5MKXlxCO0D3-QT49pDU76MrcxCUJgIJGUxHdN-TrWAIWTf8K8JfyqyihjSp8WWe9h5F0a966OcbByskMMvGetudm1umlpDTBhqyLR5D3D4GfCiaEsH-v8Q5zGrp5TZb3id8npuSqB1chUslRRbCHdnEZRvaBpuMuUFi-6M93qo9YKhOg__' alt='banner 1')
                    button.carousel-control-prev(type='button' data-bs-target='#carouselExampleControls' data-bs-slide='prev')
                      i.fal.fa-chevron-left
                    button.carousel-control-next(type='button' data-bs-target='#carouselExampleControls' data-bs-slide='next')
                      i.fal.fa-chevron-right


              .custome-card
                .head
                  h3.lg Description
                .card.body
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet.
            
              .custome-card
                .head
                  h3.lg Service Add-Ons
                  button
                    i.far.fa-check-circle
                    span Select All
                div
                  ul.addons
                    li.addon.card
                      .form-check
                        input#addon1.form-check-input(type='checkbox' value='')
                        label.form-check-label(for='addon1') Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.
                      ul
                        li $100
                        li 2 days
                    li.addon.card
                      .form-check
                        input#addon2.form-check-input(type='checkbox' value='')
                        label.form-check-label(for='addon2') Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.
                      ul
                        li $100
                        li 2 days
                    li.addon.card
                      .form-check
                        input#addon3.form-check-input(type='checkbox' value='')
                        label.form-check-label(for='addon3') Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.
                      ul
                        li $100
                        li 2 days

              .custome-card
                .head
                  h3.lg Purchase Service
                .body.card
                  form
                    .content
                      .count
                        button.decrease(type="button")
                          i.fa.fa-minus
                        input(type="number" disabled value="3")
                        button.increase(type="button")
                          i.fa.fa-plus

                      .price 
                        span $
                        span.money 300

                    button(type="submit").btn.btn-primary Purchase
            
              .custome-card
                .head
                  h3.lg 
                    i.fas.fa-star
                    span 4.6 Service Rating . 
                    span 46 Ratings
                ul.services
                  li.row.g-4.rate-service
                    .col-lg-5.service-info
                      h3 Work Quality
                      .short-rate
                        i.fa.fa-star
                        span 5.0


                    .col-lg-2
                      .rate
                        i.fa.fa-star.active
                        i.fa.fa-star.active
                        i.fa.fa-star.active
                        i.fa.fa-star.active
                        i.fa.fa-star
                    .col-lg-5.service-progress
                      .progress
                        .progress-bar(role='progressbar' aria-label='Basic example' style='width: 80%' aria-valuenow='80' aria-valuemin='0' aria-valuemax='100')
                      span 4
                  li.row.g-4.rate-service
                    .col-lg-5.service-info
                      h3 Communication & Collaboration
                      .short-rate
                        i.fa.fa-star
                        span 5.0


                    .col-lg-2
                      .rate
                        i.fa.fa-star.active
                        i.fa.fa-star.active
                        i.fa.fa-star.active
                        i.fa.fa-star.active
                        i.fa.fa-star
                    .col-lg-5.service-progress
                      .progress
                        .progress-bar(role='progressbar' aria-label='Basic example' style='width: 80%' aria-valuenow='80' aria-valuemin='0' aria-valuemax='100')
                      span 4
                  li.row.g-4.rate-service
                    .col-lg-5.service-info
                      h3 Adherence to Schedule
                      .short-rate
                        i.fa.fa-star
                        span 5.0


                    .col-lg-2
                      .rate
                        i.fa.fa-star.active
                        i.fa.fa-star.active
                        i.fa.fa-star.active
                        i.fa.fa-star.active
                        i.fa.fa-star
                    .col-lg-5.service-progress
                      .progress
                        .progress-bar(role='progressbar' aria-label='Basic example' style='width: 80%' aria-valuenow='80' aria-valuemin='0' aria-valuemax='100')
                      span 4

                .body.card
                  .comments
                    .comment
                      .comment__author
                        .author__image
                          img.w-100(src="https://s3-alpha-sig.figma.com/img/ce45/a896/d958cf406bb83c3c0a93e2f03fcb0bef?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=F6Kt0cpN6GEhDP5lXOpl6lz1~4BblFX~jMQp0vavFqG1pHxUCBWq~AgoXnzeXk1Q-KqYhpdx-~lU~HaNN0~ZtXHTUNzgkA4RFdiPAyiHUfiqzUnsFWaTidLpnwmTIGbEa2xR04XjhQeybBoZR9p9Bm6EGNG0PXTM4B7ydcWwQCyygrl7sNOCm1Z3qu2w3FdwbuUZU99wNSUnRD3skZNp2mf8Ai4Yt-0XrwhtYeu~yf17US298uz7BtKrr1wbZHYGBbwDmfAfEUj7uxNnfYbdqKmJXk6i6sGug2xNaxHi15XBjU2DSZN6JAjq9pq4UmAaP3DdaqAYlwOFAQDTd-4cxA__")
                        .author__info
                          h3 Jane Smith
                          .info
                            .rate
                              i.fa.fa-star.active
                              i.fa.fa-star.active
                              i.fa.fa-star.active
                              i.fa.fa-star.active
                              i.fa.fa-star
                            span .
                            span 30m 
                      .comment__content
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit.... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit....

                    .comment
                      .comment__author
                        .author__image
                          img.w-100(src="https://s3-alpha-sig.figma.com/img/ce45/a896/d958cf406bb83c3c0a93e2f03fcb0bef?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=F6Kt0cpN6GEhDP5lXOpl6lz1~4BblFX~jMQp0vavFqG1pHxUCBWq~AgoXnzeXk1Q-KqYhpdx-~lU~HaNN0~ZtXHTUNzgkA4RFdiPAyiHUfiqzUnsFWaTidLpnwmTIGbEa2xR04XjhQeybBoZR9p9Bm6EGNG0PXTM4B7ydcWwQCyygrl7sNOCm1Z3qu2w3FdwbuUZU99wNSUnRD3skZNp2mf8Ai4Yt-0XrwhtYeu~yf17US298uz7BtKrr1wbZHYGBbwDmfAfEUj7uxNnfYbdqKmJXk6i6sGug2xNaxHi15XBjU2DSZN6JAjq9pq4UmAaP3DdaqAYlwOFAQDTd-4cxA__")
                        .author__info
                          h3 Jane Smith
                          .info
                            .rate
                              i.fa.fa-star.active
                              i.fa.fa-star.active
                              i.fa.fa-star.active
                              i.fa.fa-star.active
                              i.fa.fa-star
                            span .
                            span 30m 
                      .comment__content
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit.... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit....

                    .comment
                      .comment__author
                        .author__image
                          img.w-100(src="https://s3-alpha-sig.figma.com/img/ce45/a896/d958cf406bb83c3c0a93e2f03fcb0bef?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=F6Kt0cpN6GEhDP5lXOpl6lz1~4BblFX~jMQp0vavFqG1pHxUCBWq~AgoXnzeXk1Q-KqYhpdx-~lU~HaNN0~ZtXHTUNzgkA4RFdiPAyiHUfiqzUnsFWaTidLpnwmTIGbEa2xR04XjhQeybBoZR9p9Bm6EGNG0PXTM4B7ydcWwQCyygrl7sNOCm1Z3qu2w3FdwbuUZU99wNSUnRD3skZNp2mf8Ai4Yt-0XrwhtYeu~yf17US298uz7BtKrr1wbZHYGBbwDmfAfEUj7uxNnfYbdqKmJXk6i6sGug2xNaxHi15XBjU2DSZN6JAjq9pq4UmAaP3DdaqAYlwOFAQDTd-4cxA__")
                        .author__info
                          h3 Jane Smith
                          .info
                            .rate
                              i.fa.fa-star.active
                              i.fa.fa-star.active
                              i.fa.fa-star.active
                              i.fa.fa-star.active
                              i.fa.fa-star
                            span .
                            span 30m 
                      .comment__content
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit.... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit....

                    .comment.inster
                      .comment__author
                        .author__image
                          img.w-100(src="https://s3-alpha-sig.figma.com/img/ce45/a896/d958cf406bb83c3c0a93e2f03fcb0bef?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=F6Kt0cpN6GEhDP5lXOpl6lz1~4BblFX~jMQp0vavFqG1pHxUCBWq~AgoXnzeXk1Q-KqYhpdx-~lU~HaNN0~ZtXHTUNzgkA4RFdiPAyiHUfiqzUnsFWaTidLpnwmTIGbEa2xR04XjhQeybBoZR9p9Bm6EGNG0PXTM4B7ydcWwQCyygrl7sNOCm1Z3qu2w3FdwbuUZU99wNSUnRD3skZNp2mf8Ai4Yt-0XrwhtYeu~yf17US298uz7BtKrr1wbZHYGBbwDmfAfEUj7uxNnfYbdqKmJXk6i6sGug2xNaxHi15XBjU2DSZN6JAjq9pq4UmAaP3DdaqAYlwOFAQDTd-4cxA__")
                        form.author__text
                          textarea(name='message' placeholder="Write your review in here")
                          button.btn.btn-primary(type='submit') Post Review







            .col-lg-3.side
              .card
                h3 Seller
                .card-details
                  .user-info
                    .image-container
                      img(src="./images/user-img.jfif")
                      span.is-active
                    .user
                      h3 Jane Smith
                      i.fas.fa-badge-check
                    .location
                      i.fas.fa-location-dot
                      span Cairo, Egypt
                    .rating
                      .rating-stars
                        i.fas.fa-star.active
                        i.fas.fa-star.active
                        i.fas.fa-star.active
                        i.fas.fa-star.active
                        i.fas.fa-star
                      span 4.1 (500)

                  .badge-container
                    .badge
                      i.fas.fa-certificate
                    .badge
                      i.fas.fa-arrow-right-to-bracket
                    .badge
                      i.fas.fa-address-card

                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius
                  button.btn.btn-primary Contact Me

              .card
                h3 Info
                .card__body 
                  ul.columns
                    li
                      span
                        i.fas.fa-dollar-circle
                        span Price
                      span $10
                    li
                      span
                        i.fas.fa-clock-three
                        span Delivery Duration
                      span 1 day
                    li
                      span
                        i.fas.fa-basket-shopping
                        span In Progress Orders
                      span 2
                    li
                      span
                        i.fas.fa-users
                        span Customers
                      span 2
                    li
                      span
                        i.fas.fa-badge-percent
                        span Sales
                      span 2
                    li
                      span
                        i.fas.fa-list-ul
                        span Category
                      span 2
                    li
                      span
                        i.fas.fa-list-ul
                        span Subcategory
                      span 2

              .card
                h3 Share & Earn
                .card__body
                  ul.rows.social-media
                    li
                      a.linkedin(href="#")
                        i.fab.fa-linkedin-in
                    li
                      a.facebook(href="#")
                        i.fab.fa-facebook-f
                    li
                      a.whatsapp(href="#")
                        i.fab.fa-whatsapp
                    li
                      a.twitter(href="#")
                        i.fab.fa-twitter
                    li
                      a.copy(href="#")
                        i.far.fa-clone


              .custome-card
                .head
                  h3 Seller Other Services
                  a(href="#") see more
                .products
                  .card.product.rows
                    .product__image
                      img.w-100(src="https://s3-alpha-sig.figma.com/img/9339/17a9/88163f9e30a528d7d670a997013cc583?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=h7zjUilPvrT99VWYVvMUo~DD9ORyM6vOK0AXCVKS6tBelt0A0hI355pkp7zBw0h9xnJW1zNjI-6m7qiYowsLBlxDplGlEuF2PRjyMeSbNs5hIMQKh7QLZqnzOQZEdqipBhxEMZLCRghrXSJ5bXkMggqwBKB2Zv0XTfp31z5MKXlxCO0D3-QT49pDU76MrcxCUJgIJGUxHdN-TrWAIWTf8K8JfyqyihjSp8WWe9h5F0a966OcbByskMMvGetudm1umlpDTBhqyLR5D3D4GfCiaEsH-v8Q5zGrp5TZb3id8npuSqB1chUslRRbCHdnEZRvaBpuMuUFi-6M93qo9YKhOg__")
                    .product__info
                      .product__title
                        h3
                          a(href="#") Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor
                      .product__details
                        .details
                          .rate
                            i.fa.fa-star
                            span 4.9 (50) 
                          .price 
                            i.fa.fa-tag
                            span $10
                        .react
                          i.far.fa-heart
                  .card.product.rows
                    .product__image
                      img.w-100(src="https://s3-alpha-sig.figma.com/img/9339/17a9/88163f9e30a528d7d670a997013cc583?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=h7zjUilPvrT99VWYVvMUo~DD9ORyM6vOK0AXCVKS6tBelt0A0hI355pkp7zBw0h9xnJW1zNjI-6m7qiYowsLBlxDplGlEuF2PRjyMeSbNs5hIMQKh7QLZqnzOQZEdqipBhxEMZLCRghrXSJ5bXkMggqwBKB2Zv0XTfp31z5MKXlxCO0D3-QT49pDU76MrcxCUJgIJGUxHdN-TrWAIWTf8K8JfyqyihjSp8WWe9h5F0a966OcbByskMMvGetudm1umlpDTBhqyLR5D3D4GfCiaEsH-v8Q5zGrp5TZb3id8npuSqB1chUslRRbCHdnEZRvaBpuMuUFi-6M93qo9YKhOg__")
                    .product__info
                      .product__title
                        h3
                          a(href="#") Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor
                      
                      .product__details
                        .details
                          .rate
                            i.fa.fa-star
                            span 4.9 (50) 
                          .price 
                            i.fa.fa-tag
                            span $10
                        .react
                          i.fa.fa-heart
                  .card.product.rows
                    .product__image
                      img.w-100(src="https://s3-alpha-sig.figma.com/img/9339/17a9/88163f9e30a528d7d670a997013cc583?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=h7zjUilPvrT99VWYVvMUo~DD9ORyM6vOK0AXCVKS6tBelt0A0hI355pkp7zBw0h9xnJW1zNjI-6m7qiYowsLBlxDplGlEuF2PRjyMeSbNs5hIMQKh7QLZqnzOQZEdqipBhxEMZLCRghrXSJ5bXkMggqwBKB2Zv0XTfp31z5MKXlxCO0D3-QT49pDU76MrcxCUJgIJGUxHdN-TrWAIWTf8K8JfyqyihjSp8WWe9h5F0a966OcbByskMMvGetudm1umlpDTBhqyLR5D3D4GfCiaEsH-v8Q5zGrp5TZb3id8npuSqB1chUslRRbCHdnEZRvaBpuMuUFi-6M93qo9YKhOg__")
                    .product__info
                      .product__title
                        h3
                          a(href="#") Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor
                      
                      .product__details
                        .details
                          .rate
                            i.fa.fa-star
                            span 4.9 (50) 
                          .price 
                            i.fa.fa-tag
                            span $10
                        .react
                          i.far.fa-heart
          .suggest.custome-card
            .head
              h3.lg Suggested Services
              a.lg(href="#") see more
            .row.products_list.g-4
              .col-lg-3
                include ../components/productCard
              .col-lg-3
                include ../components/productCard
              .col-lg-3
                include ../components/productCard
              .col-lg-3
                include ../components/productCard


    include ../layouts/footer

    include ../base/scripts

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta content="" name="keywords"><meta content="" name="description"><meta name="author" content="Pythoners"><meta name="publisher" content="Pythoners"><meta name="copyright" content="Pythoners"><title>Home - Lorem</title><!-- Favicon and Touch Icons--><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png&quot;"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"><link rel="mask-icon" color="#5bbad5" href="./safari-pinned-tab.svg"><meta name="msapplication-TileColor" content="#766df4"><meta name="theme-color" content="#ffffff"><link href="css/all.min.css" rel="stylesheet"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/main.min.css" rel="stylesheet"></head><body><!-- ========== HEADING ==========--><header><nav class="navbar navbar-expand-lg bg-light"><div class="container"><a class="navbar-brand" href="#"><img src="./images/logo.png" width="150"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav m-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#"><i class="fal fa-shopping-cart"></i><span>Auctions</span></a></li><li class="nav-item"><a class="nav-link" href="#"><i class="fal fa-trophy"></i><span>Contests</span></a></li><li class="nav-item"><a class="nav-link" href="#"><i class="fal fa-briefcase"></i><span>Project</span></a></li><li class="nav-item"><a class="nav-link" href="#"><i class="fal fa-image"></i><span>Portfolios</span></a></li><li class="nav-item"><a class="nav-link" href="#"><i class="fal fa-users"></i><span>Freelancers</span></a></li><li class="nav-item"><a class="nav-link" href="#"><i class="fal fa-messages"></i><span>Forum</span></a></li></ul><div class="account-container"><div class="dropdown"><button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fal fa-comment-dots"></i><span class="count">10</span></button><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div><div class="dropdown"><button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fal fa-bell"></i><span class="count">10</span></button><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div><div class="dropdown"><button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="./images/user-img.jfif"></button><div class="dropdown-menu account"><div class="account-info"><img src="./images/user-img.jfif"><div><h3>Ahmed Ali</h3><span>Student</span></div></div><a class="d-flex" href="#"><i class="fal fa-circle-user"></i><span>My Profile</span></a><div class="d-flex"><div class="content"><i class="fal fa-moon"></i><span>Dark Mode</span></div><div class="button"><div class="form-check form-switch"><input class="form-check-input" id="flexSwitchCheckChecked" type="checkbox" role="switch" checked=""></div></div></div><div class="d-flex"><div class="content"><i class="fal fa-language"></i><span>Language</span></div><button class="button"><span class="ar">العربية</span><img src="./images/ar.png"></button></div><a class="d-flex" href="#"><i class="fal fa-cog"></i><span>Account Settings</span></a><div class="d-flex logout"><button><i class="fal fa-arrow-right-from-bracket"></i><span>Logout</span></button></div></div></div></div></div></div></nav></header><main><section><div class="container"><div class="row"><div class="col-lg-9 main-content"><div class="service"><div class="service__info"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="#">Design</a></li><li class="breadcrumb-item active" aria-current="page">Logo Design</li></ol></nav><h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet, </h2><div class="service__rate"><div class="rating"><div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i></div><span>4.1 (500)</span></div><div class="sharing"><button type="button"><i class="far fa-share-nodes"></i></button><button type="button"><i class="far fa-heart"></i></button></div></div></div><div class="service__carousel"><div class="carousel slide" id="carouselExampleControls" data-bs-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="https://s3-alpha-sig.figma.com/img/9339/17a9/88163f9e30a528d7d670a997013cc583?Expires=1710720000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=h7zjUilPvrT99VWYVvMUo~DD9ORyM6vOK0AXCVKS6tBelt0A0hI355pkp7zBw0h9xnJW1zNjI-6m7qiYowsLBlxDplGlEuF2PRjyMeSbNs5hIMQKh7QLZqnzOQZEdqipBhxEMZLCRghrXSJ5bXkMggqwBKB2Zv0XTfp31z5MKXlxCO0D3-QT49pDU76MrcxCUJgIJGUxHdN-TrWAIWTf8K8JfyqyihjSp8WWe9h5F0a966OcbByskMMvGetudm1umlpDTBhqyLR5D3D4GfCiaEsH-v8Q5zGrp5TZb3id8npuSqB1chUslRRbCHdnEZRvaBpuMuUFi-6M93qo9YKhOg__" alt="banner 1"></div><div class="carousel-item"><img class="d-block w-100" src="https://s3-alpha-sig.figma.com/img/9339/17a9/88163f9e30a528d7d670a997013cc583?Expires=1710720000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=h7zjUilPvrT99VWYVvMUo~DD9ORyM6vOK0AXCVKS6tBelt0A0hI355pkp7zBw0h9xnJW1zNjI-6m7qiYowsLBlxDplGlEuF2PRjyMeSbNs5hIMQKh7QLZqnzOQZEdqipBhxEMZLCRghrXSJ5bXkMggqwBKB2Zv0XTfp31z5MKXlxCO0D3-QT49pDU76MrcxCUJgIJGUxHdN-TrWAIWTf8K8JfyqyihjSp8WWe9h5F0a966OcbByskMMvGetudm1umlpDTBhqyLR5D3D4GfCiaEsH-v8Q5zGrp5TZb3id8npuSqB1chUslRRbCHdnEZRvaBpuMuUFi-6M93qo9YKhOg__" alt="banner 1"></div><div class="carousel-item"><img class="d-block w-100" src="https://s3-alpha-sig.figma.com/img/9339/17a9/88163f9e30a528d7d670a997013cc583?Expires=1710720000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=h7zjUilPvrT99VWYVvMUo~DD9ORyM6vOK0AXCVKS6tBelt0A0hI355pkp7zBw0h9xnJW1zNjI-6m7qiYowsLBlxDplGlEuF2PRjyMeSbNs5hIMQKh7QLZqnzOQZEdqipBhxEMZLCRghrXSJ5bXkMggqwBKB2Zv0XTfp31z5MKXlxCO0D3-QT49pDU76MrcxCUJgIJGUxHdN-TrWAIWTf8K8JfyqyihjSp8WWe9h5F0a966OcbByskMMvGetudm1umlpDTBhqyLR5D3D4GfCiaEsH-v8Q5zGrp5TZb3id8npuSqB1chUslRRbCHdnEZRvaBpuMuUFi-6M93qo9YKhOg__" alt="banner 1"></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev"><i class="fal fa-chevron-left"></i></button><button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next"><i class="fal fa-chevron-right"></i></button></div></div></div><div class="custome-card"><div class="head"><h3 class="lg">Description</h3></div><div class="card body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet.</p></div></div><div class="custome-card"><div class="head"><h3 class="lg">Service Add-Ons</h3><button><i class="far fa-check-circle"></i><span>Select All</span></button></div><div><ul class="addons"><li class="addon card"><div class="form-check"><input class="form-check-input" id="addon1" type="checkbox" value=""><label class="form-check-label" for="addon1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</label></div><ul><li>$100</li><li>2 days</li></ul></li><li class="addon card"><div class="form-check"><input class="form-check-input" id="addon2" type="checkbox" value=""><label class="form-check-label" for="addon2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</label></div><ul><li>$100</li><li>2 days</li></ul></li><li class="addon card"><div class="form-check"><input class="form-check-input" id="addon3" type="checkbox" value=""><label class="form-check-label" for="addon3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</label></div><ul><li>$100</li><li>2 days</li></ul></li></ul></div></div><div class="custome-card"><div class="head"><h3 class="lg">Purchase Service</h3></div><div class="body card"><form><div class="content"><div class="count"><button class="decrease" type="button"><i class="fa fa-minus"></i></button><input type="number" disabled value="3"><button class="increase" type="button"><i class="fa fa-plus"></i></button></div><div class="price"> <span>$</span><span class="money">300</span></div></div><button class="btn btn-primary" type="submit">Purchase</button></form></div></div><div class="custome-card"><div class="head"><h3 class="lg"> <i class="fas fa-star"></i><span>4.6 Service Rating . </span><span>46 Ratings</span></h3></div><ul class="services"><li class="row g-4 rate-service"><div class="col-lg-5 service-info"><h3>Work Quality</h3><div class="short-rate"><i class="fa fa-star"></i><span>5.0</span></div></div><div class="col-lg-2"><div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i></div></div><div class="col-lg-5 service-progress"><div class="progress"><div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div></div><span>4</span></div></li><li class="row g-4 rate-service"><div class="col-lg-5 service-info"><h3>Communication & Collaboration</h3><div class="short-rate"><i class="fa fa-star"></i><span>5.0</span></div></div><div class="col-lg-2"><div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i></div></div><div class="col-lg-5 service-progress"><div class="progress"><div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div></div><span>4</span></div></li><li class="row g-4 rate-service"><div class="col-lg-5 service-info"><h3>Adherence to Schedule</h3><div class="short-rate"><i class="fa fa-star"></i><span>5.0</span></div></div><div class="col-lg-2"><div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i></div></div><div class="col-lg-5 service-progress"><div class="progress"><div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div></div><span>4</span></div></li></ul><div class="body card"><div class="comments"><div class="comment"><div class="comment__author"><div class="author__image"><img class="w-100" src="https://s3-alpha-sig.figma.com/img/ce45/a896/d958cf406bb83c3c0a93e2f03fcb0bef?Expires=1710720000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=F6Kt0cpN6GEhDP5lXOpl6lz1~4BblFX~jMQp0vavFqG1pHxUCBWq~AgoXnzeXk1Q-KqYhpdx-~lU~HaNN0~ZtXHTUNzgkA4RFdiPAyiHUfiqzUnsFWaTidLpnwmTIGbEa2xR04XjhQeybBoZR9p9Bm6EGNG0PXTM4B7ydcWwQCyygrl7sNOCm1Z3qu2w3FdwbuUZU99wNSUnRD3skZNp2mf8Ai4Yt-0XrwhtYeu~yf17US298uz7BtKrr1wbZHYGBbwDmfAfEUj7uxNnfYbdqKmJXk6i6sGug2xNaxHi15XBjU2DSZN6JAjq9pq4UmAaP3DdaqAYlwOFAQDTd-4cxA__"></div><div class="author__info"><h3>Jane Smith</h3><div class="info"><div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i></div><span>.</span><span>30m </span></div></div></div><div class="comment__content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit.... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p></div></div><div class="comment"><div class="comment__author"><div class="author__image"><img class="w-100" src="https://s3-alpha-sig.figma.com/img/ce45/a896/d958cf406bb83c3c0a93e2f03fcb0bef?Expires=1710720000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=F6Kt0cpN6GEhDP5lXOpl6lz1~4BblFX~jMQp0vavFqG1pHxUCBWq~AgoXnzeXk1Q-KqYhpdx-~lU~HaNN0~ZtXHTUNzgkA4RFdiPAyiHUfiqzUnsFWaTidLpnwmTIGbEa2xR04XjhQeybBoZR9p9Bm6EGNG0PXTM4B7ydcWwQCyygrl7sNOCm1Z3qu2w3FdwbuUZU99wNSUnRD3skZNp2mf8Ai4Yt-0XrwhtYeu~yf17US298uz7BtKrr1wbZHYGBbwDmfAfEUj7uxNnfYbdqKmJXk6i6sGug2xNaxHi15XBjU2DSZN6JAjq9pq4UmAaP3DdaqAYlwOFAQDTd-4cxA__"></div><div class="author__info"><h3>Jane Smith</h3><div class="info"><div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i></div><span>.</span><span>30m </span></div></div></div><div class="comment__content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit.... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p></div></div><div class="comment"><div class="comment__author"><div class="author__image"><img class="w-100" src="https://s3-alpha-sig.figma.com/img/ce45/a896/d958cf406bb83c3c0a93e2f03fcb0bef?Expires=1710720000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=F6Kt0cpN6GEhDP5lXOpl6lz1~4BblFX~jMQp0vavFqG1pHxUCBWq~AgoXnzeXk1Q-KqYhpdx-~lU~HaNN0~ZtXHTUNzgkA4RFdiPAyiHUfiqzUnsFWaTidLpnwmTIGbEa2xR04XjhQeybBoZR9p9Bm6EGNG0PXTM4B7ydcWwQCyygrl7sNOCm1Z3qu2w3FdwbuUZU99wNSUnRD3skZNp2mf8Ai4Yt-0XrwhtYeu~yf17US298uz7BtKrr1wbZHYGBbwDmfAfEUj7uxNnfYbdqKmJXk6i6sGug2xNaxHi15XBjU2DSZN6JAjq9pq4UmAaP3DdaqAYlwOFAQDTd-4cxA__"></div><div class="author__info"><h3>Jane Smith</h3><div class="info"><div class="rate"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i></div><span>.</span><span>30m </span></div></div></div><div class="comment__content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit.... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p></div></div><div class="comment inster"><div class="comment__author"><div class="author__image"><img class="w-100" src="https://s3-alpha-sig.figma.com/img/ce45/a896/d958cf406bb83c3c0a93e2f03fcb0bef?Expires=1710720000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=F6Kt0cpN6GEhDP5lXOpl6lz1~4BblFX~jMQp0vavFqG1pHxUCBWq~AgoXnzeXk1Q-KqYhpdx-~lU~HaNN0~ZtXHTUNzgkA4RFdiPAyiHUfiqzUnsFWaTidLpnwmTIGbEa2xR04XjhQeybBoZR9p9Bm6EGNG0PXTM4B7ydcWwQCyygrl7sNOCm1Z3qu2w3FdwbuUZU99wNSUnRD3skZNp2mf8Ai4Yt-0XrwhtYeu~yf17US298uz7BtKrr1wbZHYGBbwDmfAfEUj7uxNnfYbdqKmJXk6i6sGug2xNaxHi15XBjU2DSZN6JAjq9pq4UmAaP3DdaqAYlwOFAQDTd-4cxA__"></div><form class="author__text"><textarea name="message" placeholder="Write your review in here"></textarea><button class="btn btn-primary" type="submit">Post Review</button></form></div></div></div></div></div></div><div class="col-lg-3 side"><div class="card"><h3>Seller</h3><div class="card-details"><div class="user-info"><div class="image-container"><img src="./images/user-img.jfif"><span class="is-active"></span></div><div class="user"><h3>Jane Smith</h3><i class="fas fa-badge-check"></i></div><div class="location"><i class="fas fa-location-dot"></i><span>Cairo, Egypt</span></div><div class="rating"><div class="rating-stars"><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star"></i></div><span>4.1 (500)</span></div></div><div class="badge-container"><div class="badge"><i class="fas fa-certificate"></i></div><div class="badge"><i class="fas fa-arrow-right-to-bracket"></i></div><div class="badge"><i class="fas fa-address-card"></i></div></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</p><button class="btn btn-primary">Contact Me</button></div></div><div class="card"><h3>Info</h3><div class="card__body"> <ul class="columns"><li><span><i class="fas fa-dollar-circle"></i><span>Price</span></span><span>$10</span></li><li><span><i class="fas fa-clock-three"></i><span>Delivery Duration</span></span><span>1 day</span></li><li><span><i class="fas fa-basket-shopping"></i><span>In Progress Orders</span></span><span>2</span></li><li><span><i class="fas fa-users"></i><span>Customers</span></span><span>2</span></li><li><span><i class="fas fa-badge-percent"></i><span>Sales</span></span><span>2</span></li><li><span><i class="fas fa-list-ul"></i><span>Category</span></span><span>2</span></li><li><span><i class="fas fa-list-ul"></i><span>Subcategory</span></span><span>2</span></li></ul></div></div><div class="card"><h3>Share & Earn</h3><div class="card__body"><ul class="rows social-media"><li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li><li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li><li><a class="whatsapp" href="#"><i class="fab fa-whatsapp"></i></a></li><li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li><li><a class="copy" href="#"><i class="far fa-clone"></i></a></li></ul></div></div><div class="custome-card"><div class="head"><h3>Seller Other Services</h3><a href="#">see more</a></div><div class="products"><div class="card product rows"><div class="product__image"><img class="w-100" src="https://s3-alpha-sig.figma.com/img/9339/17a9/88163f9e30a528d7d670a997013cc583?Expires=1710720000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=h7zjUilPvrT99VWYVvMUo~DD9ORyM6vOK0AXCVKS6tBelt0A0hI355pkp7zBw0h9xnJW1zNjI-6m7qiYowsLBlxDplGlEuF2PRjyMeSbNs5hIMQKh7QLZqnzOQZEdqipBhxEMZLCRghrXSJ5bXkMggqwBKB2Zv0XTfp31z5MKXlxCO0D3-QT49pDU76MrcxCUJgIJGUxHdN-TrWAIWTf8K8JfyqyihjSp8WWe9h5F0a966OcbByskMMvGetudm1umlpDTBhqyLR5D3D4GfCiaEsH-v8Q5zGrp5TZb3id8npuSqB1chUslRRbCHdnEZRvaBpuMuUFi-6M93qo9YKhOg__"></div><div class="product__info"><div class="product__title"><h3><a href="#">Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor</a></h3></div><div class="product__details"><div class="details"><div class="rate"><i class="fa fa-star"></i><span>4.9 (50) </span></div><div class="price"> <i class="fa fa-tag"></i><span>$10</span></div></div><div class="react"><i class="far fa-heart"></i></div></div></div></div><div class="card product rows"><div class="product__image"><img class="w-100" src="https://s3-alpha-sig.figma.com/img/9339/17a9/88163f9e30a528d7d670a997013cc583?Expires=1710720000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=h7zjUilPvrT99VWYVvMUo~DD9ORyM6vOK0AXCVKS6tBelt0A0hI355pkp7zBw0h9xnJW1zNjI-6m7qiYowsLBlxDplGlEuF2PRjyMeSbNs5hIMQKh7QLZqnzOQZEdqipBhxEMZLCRghrXSJ5bXkMggqwBKB2Zv0XTfp31z5MKXlxCO0D3-QT49pDU76MrcxCUJgIJGUxHdN-TrWAIWTf8K8JfyqyihjSp8WWe9h5F0a966OcbByskMMvGetudm1umlpDTBhqyLR5D3D4GfCiaEsH-v8Q5zGrp5TZb3id8npuSqB1chUslRRbCHdnEZRvaBpuMuUFi-6M93qo9YKhOg__"></div><div class="product__info"><div class="product__title"><h3><a href="#">Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor</a></h3></div><div class="product__details"><div class="details"><div class="rate"><i class="fa fa-star"></i><span>4.9 (50) </span></div><div class="price"> <i class="fa fa-tag"></i><span>$10</span></div></div><div class="react"><i class="fa fa-heart"></i></div></div></div></div><div class="card product rows"><div class="product__image"><img class="w-100" src="https://s3-alpha-sig.figma.com/img/9339/17a9/88163f9e30a528d7d670a997013cc583?Expires=1710720000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=h7zjUilPvrT99VWYVvMUo~DD9ORyM6vOK0AXCVKS6tBelt0A0hI355pkp7zBw0h9xnJW1zNjI-6m7qiYowsLBlxDplGlEuF2PRjyMeSbNs5hIMQKh7QLZqnzOQZEdqipBhxEMZLCRghrXSJ5bXkMggqwBKB2Zv0XTfp31z5MKXlxCO0D3-QT49pDU76MrcxCUJgIJGUxHdN-TrWAIWTf8K8JfyqyihjSp8WWe9h5F0a966OcbByskMMvGetudm1umlpDTBhqyLR5D3D4GfCiaEsH-v8Q5zGrp5TZb3id8npuSqB1chUslRRbCHdnEZRvaBpuMuUFi-6M93qo9YKhOg__"></div><div class="product__info"><div class="product__title"><h3><a href="#">Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor</a></h3></div><div class="product__details"><div class="details"><div class="rate"><i class="fa fa-star"></i><span>4.9 (50) </span></div><div class="price"> <i class="fa fa-tag"></i><span>$10</span></div></div><div class="react"><i class="far fa-heart"></i></div></div></div></div></div></div></div></div><div class="suggest custome-card"><div class="head"><h3 class="lg">Suggested Services</h3><a class="lg" href="#">see more</a></div><div class="row products_list g-4"><div class="col-lg-3"><div class="card product columns"><div class="product__image"><img class="w-100" src="https://s3-alpha-sig.figma.com/img/9339/17a9/88163f9e30a528d7d670a997013cc583?Expires=1710720000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=h7zjUilPvrT99VWYVvMUo~DD9ORyM6vOK0AXCVKS6tBelt0A0hI355pkp7zBw0h9xnJW1zNjI-6m7qiYowsLBlxDplGlEuF2PRjyMeSbNs5hIMQKh7QLZqnzOQZEdqipBhxEMZLCRghrXSJ5bXkMggqwBKB2Zv0XTfp31z5MKXlxCO0D3-QT49pDU76MrcxCUJgIJGUxHdN-TrWAIWTf8K8JfyqyihjSp8WWe9h5F0a966OcbByskMMvGetudm1umlpDTBhqyLR5D3D4GfCiaEsH-v8Q5zGrp5TZb3id8npuSqB1chUslRRbCHdnEZRvaBpuMuUFi-6M93qo9YKhOg__"><div class="react"><i class="far fa-heart"></i></div></div><div class="product__info"><div class="product__title"><h3><a href="#">Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor</a></h3></div><div class="product__details columns"><div class="details"><div class="rate"><i class="fa fa-star"></i><span>4.9</span></div><div class="cart"> <i class="fa fa-shopping-cart"></i><span>$10</span></div></div><div class="product__auther"><a class="user" href="#"><div class="user__image"><img class="w-100" src="https://s3-alpha-sig.figma.com/img/ce45/a896/d958cf406bb83c3c0a93e2f03fcb0bef?Expires=1710720000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=F6Kt0cpN6GEhDP5lXOpl6lz1~4BblFX~jMQp0vavFqG1pHxUCBWq~AgoXnzeXk1Q-KqYhpdx-~lU~HaNN0~ZtXHTUNzgkA4RFdiPAyiHUfiqzUnsFWaTidLpnwmTIGbEa2xR04XjhQeybBoZR9p9Bm6EGNG0PXTM4B7ydcWwQCyygrl7sNOCm1Z3qu2w3FdwbuUZU99wNSUnRD3skZNp2mf8Ai4Yt-0XrwhtYeu~yf17US298uz7BtKrr1wbZHYGBbwDmfAfEUj7uxNnfYbdqKmJXk6i6sGug2xNaxHi15XBjU2DSZN6JAjq9pq4UmAaP3DdaqAYlwOFAQDTd-4cxA__"></div><p class="name">Jane Smith</p></a><div class="price"> <i class="fa fa-tag"></i><span>$10</span></div></div></div></div></div></div><div class="col-lg-3"><div class="card product columns"><div class="product__image"><img class="w-100" src="https://s3-alpha-sig.figma.com/img/9339/17a9/88163f9e30a528d7d670a997013cc583?Expires=1710720000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=h7zjUilPvrT99VWYVvMUo~DD9ORyM6vOK0AXCVKS6tBelt0A0hI355pkp7zBw0h9xnJW1zNjI-6m7qiYowsLBlxDplGlEuF2PRjyMeSbNs5hIMQKh7QLZqnzOQZEdqipBhxEMZLCRghrXSJ5bXkMggqwBKB2Zv0XTfp31z5MKXlxCO0D3-QT49pDU76MrcxCUJgIJGUxHdN-TrWAIWTf8K8JfyqyihjSp8WWe9h5F0a966OcbByskMMvGetudm1umlpDTBhqyLR5D3D4GfCiaEsH-v8Q5zGrp5TZb3id8npuSqB1chUslRRbCHdnEZRvaBpuMuUFi-6M93qo9YKhOg__"><div class="react"><i class="far fa-heart"></i></div></div><div class="product__info"><div class="product__title"><h3><a href="#">Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor</a></h3></div><div class="product__details columns"><div class="details"><div class="rate"><i class="fa fa-star"></i><span>4.9</span></div><div class="cart"> <i class="fa fa-shopping-cart"></i><span>$10</span></div></div><div class="product__auther"><a class="user" href="#"><div class="user__image"><img class="w-100" src="https://s3-alpha-sig.figma.com/img/ce45/a896/d958cf406bb83c3c0a93e2f03fcb0bef?Expires=1710720000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=F6Kt0cpN6GEhDP5lXOpl6lz1~4BblFX~jMQp0vavFqG1pHxUCBWq~AgoXnzeXk1Q-KqYhpdx-~lU~HaNN0~ZtXHTUNzgkA4RFdiPAyiHUfiqzUnsFWaTidLpnwmTIGbEa2xR04XjhQeybBoZR9p9Bm6EGNG0PXTM4B7ydcWwQCyygrl7sNOCm1Z3qu2w3FdwbuUZU99wNSUnRD3skZNp2mf8Ai4Yt-0XrwhtYeu~yf17US298uz7BtKrr1wbZHYGBbwDmfAfEUj7uxNnfYbdqKmJXk6i6sGug2xNaxHi15XBjU2DSZN6JAjq9pq4UmAaP3DdaqAYlwOFAQDTd-4cxA__"></div><p class="name">Jane Smith</p></a><div class="price"> <i class="fa fa-tag"></i><span>$10</span></div></div></div></div></div></div><div class="col-lg-3"><div class="card product columns"><div class="product__image"><img class="w-100" src="https://s3-alpha-sig.figma.com/img/9339/17a9/88163f9e30a528d7d670a997013cc583?Expires=1710720000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=h7zjUilPvrT99VWYVvMUo~DD9ORyM6vOK0AXCVKS6tBelt0A0hI355pkp7zBw0h9xnJW1zNjI-6m7qiYowsLBlxDplGlEuF2PRjyMeSbNs5hIMQKh7QLZqnzOQZEdqipBhxEMZLCRghrXSJ5bXkMggqwBKB2Zv0XTfp31z5MKXlxCO0D3-QT49pDU76MrcxCUJgIJGUxHdN-TrWAIWTf8K8JfyqyihjSp8WWe9h5F0a966OcbByskMMvGetudm1umlpDTBhqyLR5D3D4GfCiaEsH-v8Q5zGrp5TZb3id8npuSqB1chUslRRbCHdnEZRvaBpuMuUFi-6M93qo9YKhOg__"><div class="react"><i class="far fa-heart"></i></div></div><div class="product__info"><div class="product__title"><h3><a href="#">Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor</a></h3></div><div class="product__details columns"><div class="details"><div class="rate"><i class="fa fa-star"></i><span>4.9</span></div><div class="cart"> <i class="fa fa-shopping-cart"></i><span>$10</span></div></div><div class="product__auther"><a class="user" href="#"><div class="user__image"><img class="w-100" src="https://s3-alpha-sig.figma.com/img/ce45/a896/d958cf406bb83c3c0a93e2f03fcb0bef?Expires=1710720000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=F6Kt0cpN6GEhDP5lXOpl6lz1~4BblFX~jMQp0vavFqG1pHxUCBWq~AgoXnzeXk1Q-KqYhpdx-~lU~HaNN0~ZtXHTUNzgkA4RFdiPAyiHUfiqzUnsFWaTidLpnwmTIGbEa2xR04XjhQeybBoZR9p9Bm6EGNG0PXTM4B7ydcWwQCyygrl7sNOCm1Z3qu2w3FdwbuUZU99wNSUnRD3skZNp2mf8Ai4Yt-0XrwhtYeu~yf17US298uz7BtKrr1wbZHYGBbwDmfAfEUj7uxNnfYbdqKmJXk6i6sGug2xNaxHi15XBjU2DSZN6JAjq9pq4UmAaP3DdaqAYlwOFAQDTd-4cxA__"></div><p class="name">Jane Smith</p></a><div class="price"> <i class="fa fa-tag"></i><span>$10</span></div></div></div></div></div></div><div class="col-lg-3"><div class="card product columns"><div class="product__image"><img class="w-100" src="https://s3-alpha-sig.figma.com/img/9339/17a9/88163f9e30a528d7d670a997013cc583?Expires=1710720000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=h7zjUilPvrT99VWYVvMUo~DD9ORyM6vOK0AXCVKS6tBelt0A0hI355pkp7zBw0h9xnJW1zNjI-6m7qiYowsLBlxDplGlEuF2PRjyMeSbNs5hIMQKh7QLZqnzOQZEdqipBhxEMZLCRghrXSJ5bXkMggqwBKB2Zv0XTfp31z5MKXlxCO0D3-QT49pDU76MrcxCUJgIJGUxHdN-TrWAIWTf8K8JfyqyihjSp8WWe9h5F0a966OcbByskMMvGetudm1umlpDTBhqyLR5D3D4GfCiaEsH-v8Q5zGrp5TZb3id8npuSqB1chUslRRbCHdnEZRvaBpuMuUFi-6M93qo9YKhOg__"><div class="react"><i class="far fa-heart"></i></div></div><div class="product__info"><div class="product__title"><h3><a href="#">Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor Lorem ipsum dolor sit ame, consectetur Lorem ipsum dolor</a></h3></div><div class="product__details columns"><div class="details"><div class="rate"><i class="fa fa-star"></i><span>4.9</span></div><div class="cart"> <i class="fa fa-shopping-cart"></i><span>$10</span></div></div><div class="product__auther"><a class="user" href="#"><div class="user__image"><img class="w-100" src="https://s3-alpha-sig.figma.com/img/ce45/a896/d958cf406bb83c3c0a93e2f03fcb0bef?Expires=1710720000&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=F6Kt0cpN6GEhDP5lXOpl6lz1~4BblFX~jMQp0vavFqG1pHxUCBWq~AgoXnzeXk1Q-KqYhpdx-~lU~HaNN0~ZtXHTUNzgkA4RFdiPAyiHUfiqzUnsFWaTidLpnwmTIGbEa2xR04XjhQeybBoZR9p9Bm6EGNG0PXTM4B7ydcWwQCyygrl7sNOCm1Z3qu2w3FdwbuUZU99wNSUnRD3skZNp2mf8Ai4Yt-0XrwhtYeu~yf17US298uz7BtKrr1wbZHYGBbwDmfAfEUj7uxNnfYbdqKmJXk6i6sGug2xNaxHi15XBjU2DSZN6JAjq9pq4UmAaP3DdaqAYlwOFAQDTd-4cxA__"></div><p class="name">Jane Smith</p></a><div class="price"> <i class="fa fa-tag"></i><span>$10</span></div></div></div></div></div></div></div></div></div></section></main><footer><div class="container"><div class="row"></div></div><div class="copyright"><div class="container"><p> </p></div></div></footer><script src="./js/bootstrap.bundle.min.js"></script><script src="./js/main.min.js"></script></body></html>
